{
  "name": "WeCarCareRnTheme",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.9.0",
    "@react-native-community/datetimepicker": "3.0.1",
    "@react-native-community/masked-view": "0.1.9",
    "@react-navigation/drawer": "5.5.0",
    "@react-navigation/native": "5.1.6",
    "@react-navigation/stack": "5.2.11",
    "axios": "^0.26.1",
    "jwt-decode": "^3.1.2",
    "native-base": "2.13.14",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-calendar-strip": "1.4.0",
    "react-native-calendars": "1.300.0",
    "react-native-dropdown-picker": "3.7.0",
    "react-native-elements": "^3.4.2",
    "react-native-flexi-radio-button": "0.2.2",
    "react-native-gesture-handler": "1.6.1",
    "react-native-gifted-chat": "0.16.3",
    "react-native-i18n": "2.0.15",
    "react-native-linear-gradient": "2.5.6",
    "react-native-modalbox": "2.0.0",
    "react-native-paper": "4.1.0",
    "react-native-picker-select": "7.0.0",
    "react-native-reanimated": "1.8.0",
    "react-native-restart": "0.0.14",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.5.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.2",
    "redux-thunk": "^2.3.0",
    "rn-placeholder": "3.0.0",
    "toggle-switch-react-native": "2.3.0",
    "validator": "^12.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/runtime": "7.12.1",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
